****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZGFB0001																																
0101																																
756																																
                40																																
%_HEADER																																
ZGFB0001                                0101J0101      9118200 36  0  0200120  0G ESEL_SCREEN 0101 INFO:17000055020250922174036																																
%_DESCRIPTION																																
SEL_SCREEN 0101 INFO:170000550000000000000000000291604938598																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
PBUKRS	C	CHAR	 20	80	02	80	33	00	  2	  4		  0	  0	  0		 20					  0	  0						COM				
P_BUKRS	C	CHAR	  4	80	0C	A0	00	18	  2	 27		  0	  0	  0		  4			BUK		  0	  0						PAR	005	____		
P_BUTXT	C	CHAR	 20	80	02	80	33	00	  2	 43		  0	  0	  0		 20					  0	  0						COM				
SPFONA	C	CHAR	 20	80	02	80	33	00	  3	  4		  0	  0	  0		 20					  0	  0						COM				
%_S_PFONA_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 24		  0	  0	  0		  2					  0	  0						OPU	011		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PFONA	
S_PFONA-LOW	C	CHAR	 10	80	00	80	00	18	  3	 27		  0	  0	  0		 10					  0	  0						LOW	011	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PFONA	
SCCNGN	C	CHAR	 20	80	02	80	33	00	  4	  4		  0	  0	  0		 20					  0	  0						COM				
%_S_CCNGN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 24		  0	  0	  0		  2					  0	  0						OPU	016		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CCNGN	
S_CCNGN-LOW	C	CHAR	 17	81	00	80	00	00	  4	 27		  0	  0	  0		 16					  0	  0						LOW	016	_________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CCNGN	
%_S_CCNGN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 46		  0	  0	  0		  5					  0	  0						TOT	016		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CCNGN  X	
S_CCNGN-HIGH	C	CHAR	 17	81	00	80	00	00	  4	 52		  0	  0	  0		 16					  0	  0						HGH	016	_________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CCNGN	
%_S_CCNGN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 69		  0	  0	  0		  3	P				  0	  0	102					VPU	016		                                                                                                                                                                        %01601010000502476                                          %_SSCR_%_S_S_CCNGN	
%B%_F019	C	CHAR	116	00	02	80	31	00	  6	  2		  0	  0	  0		  3	R				  0	  0	103					BLK				
R_1	C	CHAR	  1	80	00	80	00	00	  7	  4		  0	  0	  0		  1	A				  0	  0	104			SGR		PAR	021	_		
%FR01022_0101	C	CHAR	  6	80	02	80	33	00	  7	 16		  0	  0	  0		  6					  0	  0						COF	021		                                                                                                                                                                                                                                                         X	
R_2	C	CHAR	  1	80	00	80	00	00	  7	 23		  0	  0	  0		  1	A				  0	  0	104			SGR		PAR	023	_		
%FR02024_0101	C	CHAR	  7	80	02	80	33	00	  7	 40		  0	  0	  0		  7					  0	  0						COF	023		                                                                                                                                                                                                                                                         X	
%_17SNJ0000502476_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_PFONA.																																
																																
MODULE %_S_CCNGN.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_BUKRS MODULE %_P_BUKRS .																																
																																
CHAIN.																																
  FIELD  S_PFONA-LOW.																																
  MODULE %_S_PFONA.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CCNGN-LOW.																																
  FIELD  S_CCNGN-HIGH.																																
  MODULE %_S_CCNGN.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD P_BUKRS .																																
  FIELD  S_PFONA-LOW.																																
  FIELD  S_CCNGN-LOW.																																
  FIELD  S_CCNGN-HIGH.																																
    MODULE %_BLOCK_0101001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD R_1     .																																
  FIELD R_2     .																																
    MODULE %_RADIOBUTTON_GROUP_GR2                           .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD R_1     .																																
  FIELD R_2     .																																
    MODULE %_BLOCK_0101019.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_BUKRS .																																
  FIELD  S_PFONA-LOW.																																
  FIELD  S_CCNGN-LOW.																																
  FIELD  S_CCNGN-HIGH.																																
  FIELD R_1     .																																
  FIELD R_2     .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD S_PFONA-LOW MODULE %_S_PFONA-LOW_VAL .																																
