****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZGFB0001																																
0102																																
756																																
                40																																
%_HEADER																																
ZGFB0001                                0102J0102      4118200 36  0  0200120  0G ESEL_SCREEN 0102 INFO:17000055020250922174036																																
%_DESCRIPTION																																
SEL_SCREEN 0102 INFO:170000550000000000000000000291604938598																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
PFILE1	C	CHAR	 20	80	02	80	33	00	  2	  4		  0	  0	  0		 20					  0	  0						COM				
P_FNAME	C	CHAR	128	81	02	A0	00	18	  2	 24		  0	  0	  0		 45					  0	  0						PAR	005	_____________________________________________		
%_17NNJ0000502476_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_FNAME MODULE %_P_FNAME .																																
																																
																																
CHAIN.																																
  FIELD P_FNAME .																																
    MODULE %_BLOCK_0102001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_FNAME .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD P_FNAME MODULE %_P_FNAME_VAL .																																
